# Django 기본 설정
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=django-insecure-local-dev-key-change-this-in-production-123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# 데이터베이스 설정 (PostgreSQL - Docker)
DB_NAME=travel_maker_db
DB_USER=travel_maker_user
DB_PASSWORD=travel_maker_password
DB_HOST=db
DB_PORT=5432

# Redis 설정 (Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery 설정
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# JWT 설정
JWT_SECRET_KEY=local-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS 설정
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000

# AWS S3 설정 (로컬에서는 미사용)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-northeast-2

# 이메일 설정 (콘솔 출력)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# 기타
LANGUAGE_CODE=ko-kr
TIME_ZONE=Asia/Seoul